@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mob-menu {
    display: none;
  }

  .modal-window {
    min-width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .menu-btn-open {
    display: none;
  }

  .header-menu {
    display: flex;
  }

  .contacts-item {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: end;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .logo-web {
    margin-right: 120px;
  }

  .navigation-general {
    display: flex;
    align-items: center;
  }

  .navigation {
    display: block;
    padding: 24px 0;
    color: var(--navyblue);
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  a:hover.navigation,
  a:focus.navigation,
  a:active.navigation {
    color: var(--ocean);
    transition: color 250ms cubic-bezier(0.4 0 0.2 1);
  }

  .current {
    color: var(--ocean);
    position: relative;
  }

  .current::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
  }

  a.currnet-color {
    color: var(--ocean);
  }

  .contacts a {
    color: var(--slate);
    font-style: normal;
  }

  .contacts a:hover,
  .contacts a:focus,
  .contacts a:active {
    color: var(--ocean);
    transition: color 250ms cubic-bezier(0.4 0 0.2 1);
    text-decoration: none;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
    max-width: 768px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-header {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px auto;
  }

  .features-items {
    gap: 24px;
  }

  .features-items-width {
    width: calc((100% - 24px) / 2);
    text-align: left;
  }

  .team-list {
    flex-direction: none;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
    width: 100%;
    padding: 0 108px;
  }

  .team-card {
    width: calc((100% - 24px) / 2);
  }

  .customers {
    gap: 24px;
    row-gap: 72px;
  }

  .customers-items {
    width: calc((100% - 48px) / 3);
  }

  .footer-main {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .footer-wrap {
    text-align: left;
  }

  .footer-socials {
    margin: 0;
    text-align: left;
  }

  .footer-form {
    margin-left: 0;
  }

  .subscribe-form {
    display: flex;
  }

  .subscribe-input {
    width: 264px;
  }

  .subscribe-btn {
    margin-top: 0;
  }

  .footer-socials-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .navigation-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .logo-web {
    margin-right: 76px;
  }

  .contacts-item {
    gap: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .hero-header {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 48px auto;
  }

  .features-items-width {
    width: calc((100% - 72px) / 4);
  }

  .features-icons {
    display: flex;
  }

  .features-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .section {
    padding: 120px 0;
  }

  .team-list {
    padding: 0;
  }

  .about-general {
    display: block;
  }

  .customers-items {
    width: calc((100% - 120px) / 6);
  }

  .footer {
    padding: 100px 0;
  }

  .footer-text {
    margin-bottom: 0;
  }

  .footer-main {
    display: flex;
    align-items: baseline;
  }

  .footer-form {
    margin-left: auto;
  }

  .footer-wrap {
    margin-right: 120px;
  }

  .subscribe-btn {
    display: flex;
  }

  .subscribe-input {
    opacity: 1;
  }

  .subscribe-input::placeholder {
    opacity: 1;
  }
}
